<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/homepage" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="@string/info"
        />
    <item
        android:id="@+id/nav_details"
        android:icon="@drawable/ic_syringe"
        android:title="Details"
        />
    <item android:id="@+id/nav_vaccination_daily_info"
        android:icon="@drawable/ic_list"
        android:title="vaccination"/>
</menu>